// motors
const int ENC_A_pin[] = {6,7};  // Encoder A
const int ENC_B_pin[] = {4,5};  // Encoder B
const int PWM_pin[] = {2,3};  // PWM pins
const int IN_1_pin[] = {25,29};  // In 1
const int IN_2_pin[] = {27,31};  // In 2

// US and LF
const int trigPin = 36;
const int echoPin = 34;
const int US_LED = 26;
const int LF1 = A0;
const int LF2 = A1;
const int LF_LED = 27;

// Servo
const int SERVO_PIN = 7;

// LCD
const int rs = 40, en = 42, d4 = 44, d5 = 46, d6 = 48, d7 = 50;

// Buttons
const int buttonPins[] = {37, 39, 41};